# improve colors
set -g default-terminal 'screen-256color'

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# act like vim
setw -g mode-keys vi
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
# set -g status-left ''
# set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# prefix -> back-one-character
# bind-key C-b send-prefix # I have no ideea what this does
# prefix-2 -> forward-incremental-history-search
# bind-key C-s send-prefix -2 # I have no idea what this does

# Tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Visual plugins
set -g @plugin 'tmux-plugins/tmux-battery'

# Restore vim & neovim sessions
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

# Additional programs to restore
set -g @resurrect-processes '"~npm start->npm start"'

# Restore pane contents !tmux show -g default-command should not contain
# any && or || characters
set -g @resurrect-capture-pane-contents 'on'

# Tmux Continuum setup
set -g @continuum-restore 'on'
# Set save interval to 30 minutes (default: 15)
set -g @continuum-save-interval '30'
# Don't forget to clean on sessions from ~/.tmux/ressurect to get rid of
# junk files

# Display battery status indicator in status bar
set -g status-right '#{online_status} | Batt: #{battery_icon}#{battery_percentage}#{battery_remain} | %a %h-%d %H:%M  '
set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
