if &compatible
  set nocompatible
end

" Switch to git-gutter instead of vim-signify since I don't use anything
" else but git for VCS
Bundle 'airblade/vim-gitgutter'

" Bundles for setting up vim as a nodejs ide
Bundle 'marijnh/tern_for_vim'

"Add jade formatting and syntac support
Bundle 'digitaltoad/vim-jade'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'mxw/vim-jsx'
Bundle 'moll/vim-node'
Bundle 'wavded/vim-stylus'
Bundle 'maksimr/vim-jsbeautify'
Bundle 'einars/js-beautify'
Bundle 'zeekay/vim-html2jade'
Bundle 'mattn/emmet-vim'

" Tmux plugins
Bundle 'tmux-plugins/vim-tmux-focus-events'
Bundle 'benmills/vimux'

" Themes
Bundle 'trusktr/seti.vim'
Bundle 'justincampbell/vim-railscasts'
Bundle 'stulzer/heroku-colorscheme'
Bundle 'vim-scripts/kkruby.vim'
Bundle 'zsoltf/vim-maui'
Bundle 'dylanaraps/crayon'
Bundle 'thomd/vim-wasabi-colorscheme'
Bundle 'ratazzi/blackboard.vim'
Bundle 'demorose/up.vim'
Bundle 'jlund3/colorschemer'
